# YourTask

App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/yourtask/app/: MainActivity.java  YourTaskApplication.java
App/src/main/java/com/yourtask/app/model/: DrawerItem.java  NavigationDrawer.java
App/src/main/java/com/yourtask/app/module/: NavigationDrawerModule.java
App/src/main/java/com/yourtask/app/ui/adapter/: DrawerAdapter.java
App/src/main/java/com/yourtask/app/ui/profile/: DashboardFragment.java  ProfileActivity.java
App/src/main/java/com/yourtask/app/util/: Injector.java
App/src/main/res/layout/: activity_main.xml  drawer_layout.xml  drawer_list_item.xml
App/src/main/res/menu/: main.xml
App/src/main/res/values/: strings.xml
